*{  margin: 0;
    padding: 0;}
 body{
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     text-align: center;

     
}
header{
    background-image: url(/Applications/Firefox.app/Contents/Project/img/whitecode.jpg); 
    width: 100%;
    height: 400px;
    background-position: center center;
    background-size: cover;
    color: #015d87;
    text-align: center;
    padding: 20px;
    header
} 

nav a: :last-of-type{
    padding-bottom: 0px;

}
nav a:hover{
    background-color:;
}
@media(min-width:768px){
    /*desktop design*/
    nav{
            text-align: center;
    }
    nav a{}
}
img{max-width: 100%;}
    main img{
        max-width: 300px;
        border: 15px;

    }

    #btn{
        text-align: center;
        background-color: #015d87;
        width: 150px;
        padding: 10px;
        border-radius: 10px;
    }

    
